source 'https://supermarket.chef.io'

metadata


cookbook 'java', '~> 1.39.0'
cookbook 'scala', '~> 2.1.0'

cookbook 'kagent', github: "hopshadoop/kagent-chef", branch: "master"
cookbook 'apache_hadoop', github: "hopshadoop/apache-hadoop-chef", branch: "master"
cookbook 'hops', github: "hopshadoop/hops-hadoop-chef", branch: "master"
cookbook 'ndb', github: "hopshadoop/ndb-chef", branch: "master"
#cookbook 'apache_hadoop', '~> 0.1.0'
#cookbook 'hops', '~> 0.1.0'
#cookbook 'ndb', '~> 0.2.0'
#cookbook 'kagent', '~> 0.1.2'